# simple-provider

./: .gitmodules  Dockerfile  LICENSE  docker-compose.yml  index.md  launch.sh  pom.xml
.github/workflows/: main._yaml  main.yaml  simple.yaml
deployment/: 00_namespace.yaml  deployment.yaml  mapping.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  render.sh  service.yaml
docs/: api.yaml.sha256  index.html
postman/: postman_collection.json
src/main/kotlin/com/senacor/ci/simpleprovider/: JacksonConfiguration.kt  OpenApiConfig.kt  ServiceConfiguration.kt  SimpleProviderApp.kt
src/main/kotlin/com/senacor/ci/simpleprovider/bo/: Item.kt  ItemRepository.kt
src/main/kotlin/com/senacor/ci/simpleprovider/model/: Item.kt
src/main/kotlin/com/senacor/ci/simpleprovider/search/: SearchController.kt  SearchService.kt
src/main/resources/: api.yaml  application.yaml
src/test/kotlin/com/senacor/ci/simpleprovider/: IntegrationTest.kt  SimpleProviderApplicationTests.kt  SimpleProviderApplicationTestsAPITest.kt
src/test/kotlin/com/senacor/ci/simpleprovider/search/: SearchControllerAPITest.kt  SearchServiceTest.kt
src/test/resources/: application-it.yaml  data.sql
